# integration_spring_boot_kafka

./: README.md
app/: pom.xml
app/src/main/java/br/app/: AppApplication.java
app/src/main/java/br/app/core/rest/model/: HttpUrl.java  HttpUrn.java
app/src/main/java/br/app/core/rest/msg/: Request.java  Response.java
app/src/main/java/br/app/core/rest/repository/: RepositoryUrl.java  RepositoryUrn.java
app/src/main/java/br/app/core/rest/service/: Process.java  RestServiceProcess.java
app/src/main/java/br/app/core/rest/service/msg/: Request.java  Response.java
app/src/main/java/br/app/core/rest/view/: RestVORequest.java  RestVOResponse.java
app/src/main/java/br/app/integration/dto/shipping/: ORDERTOSHIPPING.java
app/src/main/java/br/app/integration/schedule/shipping/: Process.java  SendProcess.java
app/src/main/java/br/app/kafka/config/: ParamConfig.java
app/src/main/java/br/app/kafka/consumer/: KafkaConsumerConfig.java
app/src/main/java/br/app/kafka/model/: Shipping.java
app/src/main/java/br/app/kafka/producer/: KafkaProducerConfig.java  Producer.java
app/src/main/java/br/app/kafka/producer/order/: KafkaProducerConfig.java  Producer.java
app/src/main/resources/: application.properties
app/src/test/java/br/app/: AppApplicationTests.java
data-integration/: pom.xml
data-integration/src/main/java/br/edu/dataintegration/: DataIntegrationApplication.java
data-integration/src/main/java/br/edu/dataintegration/integration/schedule/shipping/: Process.java  SendProcess.java
data-integration/src/main/java/br/edu/dataintegration/kafka/consumer/order/: Consumer.java
data-integration/src/main/java/br/edu/dataintegration/kafka/model/: Order.java
data-integration/src/main/java/br/edu/dataintegration/kafka/producer/order/: Producer.java
data-integration/src/test/java/br/edu/dataintegration/: DataIntegrationApplicationTests.java
